[33mcommit 77b960753a558aea6283ab6c58706589b3ccac12[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Elian06 <elian.cecchetti@gmail.com>
Date:   Sat Feb 3 17:20:09 2024 +0100

    Update readme.md

[33mcommit 537e0cfbdf43f62785fe4b99105254cec4259fa7[m
Author: Elian06 <elian.cecchetti@gmail.com>
Date:   Sat Feb 3 17:17:04 2024 +0100

    Update readme.md

[33mcommit 12a8dc1a026be90e4caad40953ec65f094628ed6[m
Author: Elian06 <elian.cecchetti@gmail.com>
Date:   Sat Feb 3 17:16:19 2024 +0100

    Update readme.md

[33mcommit abcf0d46bf535144a2dd66fe827a50c15093c9a1[m
Author: Elian06 <elian.cecchetti@gmail.com>
Date:   Sat Feb 3 17:13:16 2024 +0100

    Premier push

[33mcommit 0fa2e87bdbe9efd0f06719ac3b35554fb240a5b7[m
Author: Elian06 <elian.cecchetti@gmail.com>
Date:   Sat Feb 3 16:31:55 2024 +0100

    Descrition du projet dans le readme
